# Canteen-management-user

./: build.gradle  file_summary.py  settings.gradle  user_summary.txt
.github/workflows/: generate-summary.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canteenmanagment/: MainActivity.kt  SignUp_activity.kt
app/src/main/java/com/canteenmanagment/Fragment/: MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/canteenmanagment/Fragment/Home/: HomeFragment.kt
app/src/main/java/com/canteenmanagment/helper/: helper.kt
app/src/main/java/com/canteenmanagment/ui/: HomeActivity.kt
app/src/main/java/com/canteenmanagment/ui/CartFoodList/: CartFoodList.kt
app/src/main/java/com/canteenmanagment/ui/FoodList/: BounceEdgeEffect.kt  BounceEdgeEffectFactory.kt  FoodListActivity.kt  FoodListRecyclerViewAdapter.kt
app/src/main/java/com/canteenmanagment/ui/UserOrder/: OnGoingOrderRecyclerViewAdapter.kt  UserOrder.kt  UserOrderFragment.kt  UserOrderViewModel.kt
app/src/main/java/com/canteenmanagment/utils/: AddCartCustomDialog.kt  OrderDetailDialog.kt
app/src/main/res/layout/: activity_home.xml  activity_user_order.xml  fragment_menu.xml  item_ongoing_order_layout.xml  order_detail_diaolog_box.xml  progress_bar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml
canteen_managment_library/: build.gradle
canteen_managment_library/src/main/java/com/canteenmanagment/canteen_managment_library/models/: Food.kt
gradle/wrapper/: gradle-wrapper.properties
