plugins {
    //id 'com.android.application'
    id 'kotlin-android'
    //id 'com.google.gms.google-services'
    id 'com.android.library'
}

android {

    namespace "com.canteenManagement.canteen_managment_library" // Set a unique namespace here

    compileSdk 33

    defaultConfig {
        //applicationId "com.canteenManagment.admin"
        minSdk 21
        //noinspection EditedTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true

    }

    testBuildType "debug"
    androidComponents {
        onVariants(selector().all()) {
            it.manifestPlaceholders.put("android:exported", "true")
        }
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.7'

    implementation 'com.google.firebase:firebase-firestore:21.5.0' // for data storage
    implementation 'com.google.firebase:firebase-storage:19.2.0' //for file storage
    implementation 'com.google.firebase:firebase-auth:19.4.0' // firebase auth

}